@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


body{
    box-sizing: border-box;
    width: 100vw;
    background-color: #D6D3D1;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container{
    overflow-x: hidden;
    margin: 0;
    background-color: #D6D3D1;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 1rem 0 1rem 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    box-shadow: 2px 3px #A8A29E;
    padding-top: 0;
}

.search-bar{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
}

#search-field{
    background-color: #D6D3D1;
    border: 1px solid #A8A29E;
    border-radius: 20px;
    flex: 1;
}

.user-greeting{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 1rem;
}

.user-greeting img{
    height: 5rem;
    width: 5rem;
    border: 2px solid black;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

#greeting{
    font-weight: 800;
    font-size: 0.9rem;
    grid-column: 2 / 3;
    margin-bottom: 0;
    align-self: flex-end;
}

#user{
    font-weight: 900;
    font-size: 1.5rem;
    margin: 0;
}

.user-profile{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.user-profile img:hover, .user-profile p:hover{
    cursor: pointer;
}

#user-img, .trend-user > img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: 1px solid black;
}

.user-profile p{
    font-weight: 900;
    font-size: 1.5rem;
}

.user-options{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.user-options button{
    background-color: #0EA5E9;
    cursor: pointer;
    width: 4.5rem;
    height: 2rem;
    border-radius: 20px;
    border: none;
    color: white;
    font-weight: 800;
}

.side-bar{
    background-color: #0EA5E9;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    gap: 2rem;
}

.logo{
    display: flex;
    gap: 0.5rem;
    font-weight: 900;
    font-size: 1.7rem;
}

.main-links, .util-links{
    display: flex;
    flex-direction: column;
    padding: 0;
}

.home, .profile, .messages, .history, .tasks, .communities,
 .settings, .support, .privacy
{
    display: flex;
    gap: 1rem;
    cursor: pointer;
    font-weight: 800;
    font-size: 1.1rem;
    margin: 0;
    border-radius: 5px;
}

.home:hover, .profile:hover, .messages:hover, .history:hover, .tasks:hover, .communities:hover, button:hover, 
.settings:hover, .support:hover, .privacy:hover

{
    background-color: #7DD3FC;
}


.content{
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr;
    padding: 30px 20px 40px 20px;
    gap: 1rem;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.projects > h3{
    margin-top: 1rem;
    margin-bottom: 0;
    grid-column: 1/-1;
    font-weight: 900;
    font-size: 1.5rem;
}

.p-card{
    background-color: white;
    border-left: 5px solid #FB923C;
    box-shadow: 2px 2px grey;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 2rem 1rem;
}

.p-card:hover{
    transform: scale(1.02);
}

.p-card > h4{
    margin: 0;
    font-weight: 900;
    font-size: 1.2rem;
}

.p-card > p{
    margin-top: 0;
}

.action{
    margin-top: 2.5rem;
    align-self: flex-end;
    display: flex;
    gap: 1rem;
}

.action > img:hover{
    cursor: pointer;
}

.announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.announcements > h3, .trending > h3{
    margin-top: 1rem;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 1.5rem;
}

.a-card, .t-card{
    background-color: white;
    border-radius: 10px;
    padding: 1rem 1.5rem;
}

.a-card > div > h5{
    margin-top: 1rem;
    margin-bottom: 0;
    font-weight: 900;
    font-size: 1.2rem;
}

.a-card > div > p{
    margin-top: 0;
}

.a-card > div{
    border-bottom: 1px solid grey;
}

.a-card > div.last{
    border-bottom: white;
}

.trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trend-user{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user-info > h5:hover, .user-info > p:hover, .trend-user > img:hover{
    cursor: pointer;
}

.user-info > h5{
 margin-bottom: 0;
}

.user-info > p{
    margin-top: 0;
}

